SERVER_DOMAIN=${server_domain}
X_AUTHELIA_CONFIG_FILTERS="template"
GATUS_CLIENT_ID=${auth.client_ids.gatus}
GATUS_CLIENT_SECRET='${auth.client_secrets.gatus}'
VAULTWARDEN_CLIENT_ID=${auth.client_ids.vaultwarden}
VAULTWARDEN_CLIENT_SECRET='${auth.client_secrets.vaultwarden}'
FRESHRSS_CLIENT_ID=${auth.client_ids.freshrss}
FRESHRSS_CLIENT_SECRET='${auth.client_secrets.freshrss}'
WG_EASY_CLIENT_ID='${auth.client_ids.wg_easy}'
WG_EASY_CLIENT_SECRET='${auth.client_secrets.wg_easy}'
SMTP_USERNAME=$${SMTP_USERNAME}
SMTP_PASSWORD=$${SMTP_PASSWORD}
SMTP_HOST=$${SMTP_HOST}
SMTP_FROM=${smtp_from}
PUID=1001
PGID=1001
DB_HOST='${db.host}'
DB_USERNAME='${db.username}'
DB_PASSWORD='${db.password}'
