TZ=America/Los_Angeles
GATUS_DELAY_START_SECONDS=10
CRON_MIN=2,32 # Minutes 2, 31
OIDC_ENABLED=1
OIDC_PROVIDER_METADATA_URL=https://auth.${server_domain}/.well-known/openid-configuration
OIDC_CLIENT_ID='${auth.client_id}'
OIDC_CLIENT_SECRET='${auth.client_secret}'
OIDC_X_FORWARDED_HEADERS="X-Forwarded-Proto"
OIDC_SCOPES=openid email profile offline_access
FRESHRSS_INSTALL="--auth-type http_auth --base-url https://rss.${server_domain} --title Jeremy's\ RSS\ feed"
FRESHRSS_USER='--user jeremy --language en --email "${email.owner}" --password "${auth.client_secret}"'
