# Database settings
DATABASE_URL_FILE="/run/secrets/vaultwarden-database-url"
# General settings
DOMAIN="https://vault.${server_domain}"
TRASH_AUTO_DELETE_DAYS=90
SIGNUPS_ALLOWED=false
# Advanced settings
IP_HEADER="CF-Connecting-IP" # https://developers.cloudflare.com/fundamentals/reference/http-headers/
LOG_FILE="/data/logs/vaultwarden.log"
# SSO settings (OpenID Connect)
SSO_ENABLED=true
SSO_AUTHORITY="https://auth.${server_domain}"
SSO_CLIENT_ID='${auth.client_id}'
SSO_CLIENT_SECRET='${auth.client_secret}'
# SMTP Email settings
SMTP_HOST="$${SMTP_HOST}"
SMTP_FROM="${email.vaultwarden}"
SMTP_FROM_NAME="Vaultwarden"
SMTP_USERNAME="$${SMTP_PASSWORD}"
SMTP_PASSWORD="$${SMTP_PASSWORD}"
