name: jeremyserver

services:
  vaultwarden:
    container_name: vaultwarden
    image: "vaultwarden/server:latest"
    restart: always
    environment:
      # Database settings
      DATABASE_URL: mysql://${mysql_admin_username}:${mysql_admin_password}@${mysql_host}:${mysql_port}/vaultwarden
      # General settings
      DOMAIN: "https://vault.jeremyserver.me"
      TRASH_AUTO_DELETE_DAYS: 90
      SIGNUPS_ALLOWED: false
    volumes:
      - "/mnt/oraclevdb/vaultwarden/:/data/"
    networks:
      - vaultwarden-proxy

  robots-txt:
    container_name: robots-txt
    image: busybox
    restart: always
    command: httpd -f -p 8001
    configs:
      - robots.txt
      - source: httpd-conf
        target: /etc/httpd.conf
    networks:
      - robots-txt-proxy

  cloudflared:
    container_name: cloudflared
    image: "cloudflare/cloudflared:latest"
    depends_on:
      - vaultwarden
      - robots-txt
    restart: always
    volumes:
      - "/mnt/oraclevdb/cloudflared:/user/nonroot/.cloudflared/"
    command: tunnel run
    configs:
      - source: cloudflared-config
        target: /etc/cloudflared/config.yml
    secrets:
      - source: cloudflared-credentials-file
        target: ${cloudflared_tunnel_id}.json
    networks:
      - vaultwarden-proxy
      - robots-txt-proxy

  foldingathome:
    container_name: foldingathome
    image: lscr.io/linuxserver/foldingathome:latest
    restart: always
    cpus: 2
    mem_limit: 12gb
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Los_Angeles
      - CLI_ARGS=--config /run/configs/config.xml
    volumes:
      - /mnt/oraclevdb/foldingathome:/config/
    configs:
      - source: fah-config
        target: /run/configs/config.xml

networks:
  vaultwarden-proxy:
  robots-txt-proxy:

configs:
  httpd-conf:
    # https://github.com/mirror/busybox/blob/master/networking/httpd.c
    content: I:robots.txt
  robots.txt:
    content: |
      User-agent: *
      Disallow: /
  cloudflared-config:
    content: |
      tunnel: ${cloudflared_tunnel_id}
      credentials-file: /run/secrets/${cloudflared_tunnel_id}.json

      warp-routing:
        enabled: true

      # tunnel run parameters
      edge-ip-version: auto
      region: us

      ingress:
        - hostname: vault.jeremyserver.me/robots.txt
          service: http://robots-txt:8001
        - hostname: vault.jeremyserver.me
          service: http://vaultwarden:80
        - hostname: jeremyserver.me/robots.txt
          service: http://robots-txt:8001
        - service: http_status:404
  fah-config:
    content: |
      <config>
        <!-- Account -->
        <account-token v='${fah_token}'/>
        <machine-name value='oracle-cloud'/>

        <!-- Logging -->
        <verbosity v='6'/>

        <!-- Resource settings -->
        <cpus v='2'/>

        <!-- Server -->
        <allow v='127.0.0.1'/>

        <!-- User information -->
        <passkey v='${fah_passkey}'/>
        <team v='${fah_team}'/>
        <user v='${fah_user}'/>
      </config>

secrets:
  cloudflared-credentials-file:
    file: ./cloudflared-credentials-file.json
