name: jeremyserver

services:
  vaultwarden:
    container_name: vaultwarden
    image: "vaultwarden/server:latest"
    restart: always
    environment:
      # Database settings
      DATABASE_URL: mysql://${mysql_config.admin_username}:${mysql_config.admin_password}@${mysql_config.host}:${mysql_config.port}/vaultwarden
      # General settings
      DOMAIN: "https://vault.${server_domain}"
      TRASH_AUTO_DELETE_DAYS: 90
      SIGNUPS_ALLOWED: false
    volumes:
      - "/mnt/oraclevdb/vaultwarden/:/data/"
    networks:
      - vaultwarden-proxy

  rclone:
    container_name: rclone
    image: "rclone/rclone:latest"
    restart: always
    command: serve webdav oos:${oos_config.bucket_name} --addr rclone:8080 --etag-hash auto --htpasswd /run/secrets/htpasswd
    volumes:
      - "/mnt/oraclevdb/rclone/:/data/"
    configs:
      - source: rclone-config
        target: /config/rclone/rclone.conf
    secrets:
      - htpasswd
    networks:
      - rclone-proxy

  robots-txt:
    container_name: robots-txt
    image: busybox
    restart: always
    command: httpd -f -p 8001
    configs:
      - robots.txt
      - source: httpd-conf
        target: /etc/httpd.conf
    networks:
      - robots-txt-proxy

  cloudflared:
    container_name: cloudflared
    image: "cloudflare/cloudflared:latest"
    depends_on:
      - vaultwarden
      - rclone
      - robots-txt
    restart: always
    volumes:
      - "/mnt/oraclevdb/cloudflared:/user/nonroot/.cloudflared/"
    command: tunnel run
    configs:
      - source: cloudflared-config
        target: /etc/cloudflared/config.yml
    secrets:
      - source: cloudflared-credentials-file
        target: ${cloudflared_tunnel_id}.json
    networks:
      - vaultwarden-proxy
      - rclone-proxy
      - robots-txt-proxy

  foldingathome:
    container_name: foldingathome
    image: lscr.io/linuxserver/foldingathome:latest
    restart: always
    cpus: 2
    mem_limit: 12gb
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Los_Angeles
      - CLI_ARGS=--config /run/configs/config.xml
    volumes:
      - /mnt/oraclevdb/foldingathome:/config/
    configs:
      - source: fah-config
        target: /run/configs/config.xml

networks:
  vaultwarden-proxy:
  rclone-proxy:
  robots-txt-proxy:

configs:
  rclone-config:
    content: |
      [oos]
      # https://rclone.org/oracleobjectstorage/
      type = oracleobjectstorage
      provider = instance_principal_auth
      namespace = ${oos_config.namespace}
      compartment = ${oos_config.compartment_id}
      region = ${oos_config.region}
      storage_tier = ${oos_config.bucket_storage_tier}
      leave_parts_on_error = true
      attempt_resume_upload = true
      no_check_bucket = true
      description = "Remote provider for Oracle Object Storage buckets using instance principals authentication"
  httpd-conf:
    # https://github.com/mirror/busybox/blob/master/networking/httpd.c
    content: I:robots.txt
  robots.txt:
    content: |
      User-agent: *
      Disallow: /
  cloudflared-config:
    content: |
      tunnel: ${cloudflared_tunnel_id}
      credentials-file: /run/secrets/${cloudflared_tunnel_id}.json

      warp-routing:
        enabled: true

      # tunnel run parameters
      edge-ip-version: auto
      region: us

      ingress:
        %{~ for subdomain in ["vault.", "webdav.", ""] ~}
        - hostname: ${subdomain}${server_domain}/robots.txt
          service: http://robots-txt:8001
        %{~ endfor ~}
        - hostname: vault.${server_domain}
          service: http://vaultwarden:80
        - hostname: webdav.${server_domain}
          service: http://rclone:8080
        - service: http_status:404
  fah-config:
    content: |
      <config>
        <!-- Account -->
        <account-token v='${fah_config.token}'/>
        <machine-name value='oracle-cloud'/>

        <!-- Logging -->
        <verbosity v='6'/>

        <!-- Resource settings -->
        <cpus v='2'/>

        <!-- Server -->
        <allow v='127.0.0.1'/>

        <!-- User information -->
        <passkey v='${fah_config.passkey}'/>
        <team v='${fah_config.team}'/>
        <user v='${fah_config.user}'/>
      </config>

secrets:
  htpasswd:
    file: ./htpasswd
  cloudflared-credentials-file:
    file: ./cloudflared-credentials-file.json
