name: jeremyserver

services:
  vaultwarden:
    container_name: vaultwarden
    image: "vaultwarden/server:latest"
    restart: always
    environment:
      # Database settings
      DATABASE_URL_FILE: "/run/secrets/vaultwarden-database-url"
      # General settings
      DOMAIN: "https://vault.${server_domain}"
      TRASH_AUTO_DELETE_DAYS: 90
      SIGNUPS_ALLOWED: false
    volumes:
      - "/mnt/oraclevdb/vaultwarden/:/data/"
    secrets:
      - vaultwarden-database-url

  rclone:
    container_name: rclone
    image: "rclone/rclone:latest"
    restart: always
    command: serve webdav oos:${oos_config.bucket_name} --addr rclone:9800 --etag-hash auto --htpasswd /run/secrets/htpasswd
    volumes:
      - "/mnt/oraclevdb/rclone/:/data/"
    configs:
      - source: rclone-config
        target: /config/rclone/rclone.conf
    secrets:
      - htpasswd

  robots-txt:
    container_name: robots-txt
    image: busybox
    restart: always
    command: httpd -f -p 8008
    configs:
      - robots.txt
      - source: httpd-conf
        target: /etc/httpd.conf

  gatus:
    container_name: gatus
    image: ghcr.io/twin/gatus:latest
    restart: always
    depends_on:
      - vaultwarden
      - rclone
      - robots-txt
      - foldingathome
    environment:
      USERNAME: ${gatus_config.username}
      ENCODED_HASHED_PASSWORD: ${gatus_config.encoded_hashed_password}
      SERVER_DOMAIN: ${server_domain}
    volumes:
      - "/mnt/oraclevdb/gatus/:/data/"
    configs:
      - source: gatus-config
        target: /config/config.yaml

  cloudflared:
    container_name: cloudflared
    image: "cloudflare/cloudflared:latest"
    depends_on:
      - vaultwarden
      - rclone
      - robots-txt
      - gatus
    restart: always
    volumes:
      - "/mnt/oraclevdb/cloudflared:/user/nonroot/.cloudflared/"
    command: tunnel run
    configs:
      - source: cloudflared-config
        target: /etc/cloudflared/config.yml
    secrets:
      - source: cloudflared-credentials-file
        target: ${cloudflared_tunnel_id}.json
  foldingathome:
    container_name: foldingathome
    image: lscr.io/linuxserver/foldingathome:latest
    restart: always
    cpus: 2
    mem_limit: 12gb
    environment:
      PUID: 1001
      PGID: 1001
      TZ: America/Los_Angeles
      CLI_ARGS: "--config /run/configs/config.xml"
    volumes:
      - /mnt/oraclevdb/foldingathome:/config/
    configs:
      - source: fah-config
        target: /run/configs/config.xml

configs:
  rclone-config:
    content: |
      [oos]
      # https://rclone.org/oracleobjectstorage/
      type = oracleobjectstorage
      provider = instance_principal_auth
      namespace = ${oos_config.namespace}
      compartment = ${oos_config.compartment_id}
      region = ${oos_config.region}
      storage_tier = ${oos_config.bucket_storage_tier}
      leave_parts_on_error = true
      attempt_resume_upload = true
      no_check_bucket = true
      description = "Remote provider for Oracle Object Storage buckets using instance principals authentication"
  httpd-conf:
    # https://git.busybox.net/busybox/tree/networking/httpd.c
    content: I:robots.txt
  robots.txt:
    content: |
      User-agent: *
      Disallow: /
  gatus-config:
    file: ./gatus-config.yaml
  cloudflared-config:
    content: |
      tunnel: ${cloudflared_tunnel_id}
      credentials-file: /run/secrets/${cloudflared_tunnel_id}.json

      warp-routing:
        enabled: true

      # tunnel run parameters
      edge-ip-version: auto
      region: us

      ingress:
        %{~ for subdomain in ["vault.", "webdav.", "status", ""] ~}
        - hostname: ${subdomain}${server_domain}/robots.txt
          service: http://robots-txt:8008
        %{~ endfor ~}
        - hostname: vault.${server_domain}
          service: http://vaultwarden:80
        - hostname: webdav.${server_domain}
          service: http://rclone:9800
        - hostname: status.${server_domain}
          service: http://gatus:8080
        - service: http_status:404
  fah-config:
    content: |
      <config>
        <!-- Account -->
        <account-token v='${fah_config.token}'/>
        <machine-name value='oracle-cloud'/>

        <!-- Logging -->
        <verbosity v='6'/>

        <!-- Resource settings -->
        <cpus v='2'/>

        <!-- User information -->
        <passkey v='${fah_config.passkey}'/>
        <team v='${fah_config.team}'/>
        <user v='${fah_config.user}'/>
      </config>

secrets:
  vaultwarden-database-url:
    file: ./vaultwarden-database-url
  htpasswd:
    file: ./htpasswd
  cloudflared-credentials-file:
    file: ./cloudflared-credentials-file.json
