name: jeremyserver

services:
  vaultwarden:
    container_name: vaultwarden
    image: "vaultwarden/server:latest"
    restart: always
    user: 1001:1001
    environment:
      # Database settings
      DATABASE_URL_FILE: "/run/secrets/vaultwarden-database-url"
      # General settings
      DOMAIN: "https://vault.${server_domain}"
      TRASH_AUTO_DELETE_DAYS: 90
      SIGNUPS_ALLOWED: false
      # Advanced settings
      IP_HEADER: "CF-Connecting-IP" # https://developers.cloudflare.com/fundamentals/reference/http-headers/
      EXPERIMENTAL_CLIENT_FEATURE_FLAGS: "ssh-key-vault-item"
      LOG_FILE: "/data/logs/vaultwarden.log"
      # SMTP Email settings
      SMTP_HOST: "${smtp_config.host}"
      SMTP_FROM: "${email.vaultwarden}"
      SMTP_FROM_NAME: "Vaultwarden"
      SMTP_USERNAME: "${smtp_config.username}"
      SMTP_PASSWORD: "${smtp_config.password}"
    volumes:
      - "/mnt/oraclevdb/vaultwarden/:/data/"
    secrets:
      - source: vaultwarden-database-url
        uid: "1001"
        gid: "1001"

  rclone:
    container_name: rclone
    image: "rclone/rclone:latest"
    restart: always
    user: 1001:1001
    command: serve webdav oos:${bucket_name} --addr rclone:9800 --etag-hash auto --gid 1001 --htpasswd /run/secrets/htpasswd --uid 1001
    volumes:
      - "/mnt/oraclevdb/rclone/:/data/"
    configs:
      - source: rclone-config
        target: /config/rclone/rclone.conf
        uid: "1001"
        gid: "1001"
    secrets:
      - source: htpasswd
        uid: "1001"
        gid: "1001"

  robots-txt:
    container_name: robots-txt
    image: busybox
    restart: always
    user: "1001:1001"
    command: httpd -f -p 8008
    configs:
      - source: robots.txt
        uid: "1001"
        gid: "1001"
      - source: httpd-conf
        target: /etc/httpd.conf
        uid: "1001"
        gid: "1001"

  gatus:
    container_name: gatus
    image: ghcr.io/twin/gatus:latest
    restart: always
    user: 1001:1001
    depends_on:
      - vaultwarden
      - rclone
      - robots-txt
      - foldingathome
      - freshrss
    environment:
      USERNAME: "${gatus_config.username}"
      ENCODED_HASHED_PASSWORD: "${gatus_config.encoded_hashed_password}"
      SERVER_DOMAIN: "${server_domain}"
      EMAIL_FROM: "${email.gatus}"
      EMAIL_TO: "${email.owner}"
      SMTP_HOST: "${smtp_config.host}"
      SMTP_USERNAME: "${smtp_config.username}"
      SMTP_PASSWORD: "${smtp_config.password}"
    volumes:
      - "/mnt/oraclevdb/gatus/:/data/"
    configs:
      - source: gatus-config
        target: /config/config.yaml
        uid: "1001"
        gid: "1001"

  cloudflared:
    container_name: cloudflared
    image: "cloudflare/cloudflared:latest"
    depends_on:
      - vaultwarden
      - rclone
      - robots-txt
      - gatus
      - freshrss
    restart: always
    volumes:
      - "/mnt/oraclevdb/cloudflared:/user/nonroot/.cloudflared/"
    command: tunnel run
    configs:
      - source: cloudflared-config
        target: /etc/cloudflared/config.yml
        uid: "65532"
        gid: "65532"
        mode: 0400
    secrets:
      - source: cloudflared-credentials-file
        target: ${cloudflared_tunnel_id}.json
        uid: "65532"
        gid: "65532"
        mode: 0400

  foldingathome:
    container_name: foldingathome
    image: lscr.io/linuxserver/foldingathome:latest
    restart: always
    environment:
      PUID: 1001
      PGID: 1001
      TZ: America/Los_Angeles
      CLI_ARGS: "--config /run/configs/config.xml"
    volumes:
      - /mnt/oraclevdb/foldingathome:/config/
    configs:
      - source: fah-config
        target: /run/configs/config.xml
        uid: "1001"
        gid: "1001"

  freshrss:
    container_name: freshrss
    image: freshrss/freshrss:latest
    restart: always
    volumes:
      - /mnt/oraclevdb/freshrss/:/var/www/FreshRSS/data
    configs:
      - source: opml-xml
        # While /var/wwww/FreshRSS/data/opml.xml would be preferred, since the
        # data directory is a bind mount, Docker will error: "mountpoint
        # ".../freshrss/data/opml.xml" is outside of rootfs"
        target: /var/www/FreshRSS/opml.default.xml
        uid: "33"
        gid: "33"
    environment:
      TZ: America/Los_Angeles
      CRON_MIN: 2,32 # Minutes 2, 31
      FRESHRSS_INSTALL: |-
        --default-user jeremy
        --base-url https://rss.${server_domain}
        --title 'Jeremy's RSS feed'
        --allow-anonymous
        --allow-anonymous-refresh
      FRESHRSS_USER: |-
        --user jeremy
        --language en
        --email $${FRESHRSS_EMAIL}
        --password $${FRESHRSS_PASSWORD}

configs:
  rclone-config:
    file: ./rclone.conf
  httpd-conf:
    # https://git.busybox.net/busybox/tree/networking/httpd.c
    content: I:robots.txt
  robots.txt:
    content: |
      User-agent: *
      Disallow: /
  gatus-config:
    file: ./gatus-config.yaml
  opml-xml:
    file: ./opml.xml
  cloudflared-config:
    file: ./cloudflare.config.yml
  fah-config:
    file: ./fah.config.xml

secrets:
  vaultwarden-database-url:
    file: ./vaultwarden-database-url
  htpasswd:
    file: ./htpasswd
  cloudflared-credentials-file:
    file: ./cloudflared-credentials-file.json
