name: jeremyserver

services:
  vaultwarden:
    container_name: vaultwarden
    image: "vaultwarden/server:latest"
    restart: always
    user: 1001:1001
    environment:
      # Database settings
      DATABASE_URL_FILE: "/run/secrets/vaultwarden-database-url"
      # General settings
      DOMAIN: "https://vault.${server_domain}"
      TRASH_AUTO_DELETE_DAYS: 90
      SIGNUPS_ALLOWED: false
      # Advanced settings
      IP_HEADER: "CF-Connecting-IP" # https://developers.cloudflare.com/fundamentals/reference/http-headers/
      EXPERIMENTAL_CLIENT_FEATURE_FLAGS: "ssh-key-vault-item"
      LOG_FILE: "/data/logs/vaultwarden.log"
      # SSO settings (OpenID Connect)
      SSO_ENABLED: true
      SSO_AUTHORITY: https://auth.${server_domain}
      SSO_CLIENT_ID: ${auth.client_ids.vaultwarden}
      SSO_CLIENT_SECRET: ${auth.client_secrets.vaultwarden}
      # SMTP Email settings
      SMTP_HOST: "$${SMTP_HOST}"
      SMTP_FROM: "${email.vaultwarden}"
      SMTP_FROM_NAME: "Vaultwarden"
      SMTP_USERNAME: "$${SMTP_PASSWORD}"
      SMTP_PASSWORD: "$${SMTP_PASSWORD}"
    volumes:
      - "/mnt/oraclevdb/vaultwarden/:/data/"
    secrets:
      - source: vaultwarden-database-url
        uid: "1001"
        gid: "1001"

  rclone:
    container_name: rclone
    image: "rclone/rclone:latest"
    restart: always
    user: 1001:1001
    command: serve webdav oos:${bucket_name} --addr rclone:9800 --etag-hash auto --gid 1001 --htpasswd /run/secrets/htpasswd --uid 1001
    volumes:
      - "/mnt/oraclevdb/rclone/:/data/"
    configs:
      - source: rclone-config
        target: /config/rclone/rclone.conf
        uid: "1001"
        gid: "1001"
    secrets:
      - source: htpasswd
        uid: "1001"
        gid: "1001"

  robots-txt:
    container_name: robots-txt
    image: busybox
    restart: always
    user: "1001:1001"
    command: httpd -f -p 8008
    configs:
      - source: robots.txt
        uid: "1001"
        gid: "1001"
      - source: httpd-conf
        target: /etc/httpd.conf
        uid: "1001"
        gid: "1001"

  gatus:
    container_name: gatus
    image: ghcr.io/twin/gatus:latest
    restart: always
    user: 1001:1001
    depends_on:
      - vaultwarden
      - rclone
      - robots-txt
      - foldingathome
      - freshrss
      - authelia
      - wg-easy
    environment:
      SERVER_DOMAIN: "${server_domain}"
      EMAIL_FROM: "${email.gatus}"
      EMAIL_TO: "${email.owner}"
      SMTP_HOST: "$${SMTP_HOST}"
      SMTP_USERNAME: "$${SMTP_USERNAME}"
      SMTP_PASSWORD: "$${SMTP_PASSWORD}"
      CLIENT_ID: ${auth.client_ids.gatus}
      CLIENT_SECRET: ${auth.client_secrets.gatus}
    volumes:
      - "/mnt/oraclevdb/gatus/:/data/"
    configs:
      - source: gatus-config
        target: /config/config.yaml
        uid: "1001"
        gid: "1001"

  cloudflared:
    container_name: cloudflared
    image: "cloudflare/cloudflared:latest"
    depends_on:
      - vaultwarden
      - rclone
      - robots-txt
      - gatus
      - freshrss
      - authelia
      - wg-easy
    restart: always
    volumes:
      - "/mnt/oraclevdb/cloudflared:/user/nonroot/.cloudflared/"
    command: tunnel run
    configs:
      - source: cloudflared-config
        target: /etc/cloudflared/config.yml
        uid: "65532"
        gid: "65532"
        mode: 0400
    secrets:
      - source: cloudflared-credentials-file
        target: ${cloudflared_tunnel_id}.json
        uid: "65532"
        gid: "65532"
        mode: 0400

  foldingathome:
    container_name: foldingathome
    image: lscr.io/linuxserver/foldingathome:latest
    restart: always
    environment:
      PUID: 1001
      PGID: 1001
      TZ: America/Los_Angeles
      CLI_ARGS: "--config /run/configs/config.xml"
    volumes:
      - /mnt/oraclevdb/foldingathome:/config/
    configs:
      - source: fah-config
        target: /run/configs/config.xml
        uid: "1001"
        gid: "1001"

  freshrss:
    container_name: freshrss
    image: freshrss/freshrss:latest
    restart: always
    volumes:
      - /mnt/oraclevdb/freshrss/:/var/www/FreshRSS/data/
    configs:
      - source: opml-xml
        target: /var/www/FreshRSS/data/opml.xml
        uid: "33"
        gid: "33"
    environment:
      TZ: America/Los_Angeles
      GATUS_DELAY_START_SECONDS: 10
      CRON_MIN: 2,32 # Minutes 2, 31
      OIDC_ENABLED: 1
      OIDC_PROVIDER_METADATA_URL: https://auth.${server_domain}/.well-known/openid-configuration
      OIDC_CLIENT_ID: ${auth.client_ids.freshrss}
      OIDC_CLIENT_SECRET: ${auth.client_secrets.freshrss}
      OIDC_X_FORWARDED_HEADERS: "X-Forwarded-Proto"
      OIDC_SCOPES: openid email profile offline_access
      FRESHRSS_INSTALL: |-
        --auth-type http_auth
        --base-url https://rss.${server_domain}
        --title Jeremy's\ RSS\ feed
      FRESHRSS_USER: |-
        --user jeremy
        --language en
        --email "${email.owner}"
        --password "${auth.client_secrets.freshrss}"

  authelia:
    container_name: authelia
    image: 'authelia/authelia:latest'
    restart: always
    env_file: ./authelia.env
    secrets: ['jwt-secret', 'session-secret', 'storage-encryption-key', "hmac-secret", "authelia-oidc-signing-key"]
    configs:
      - source: authelia-config
        target: /config/configuration.yml
        uid: "1001"
        gid: "1001"
    volumes:
      - "./users_database.yml:/config/users_database.yml"
      - "/mnt/oraclevdb/authelia/:/config/"

  wg-easy:
    container_name: wg-easy
    image: ghcr.io/wg-easy/wg-easy:edge
    restart: always
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    volumes:
      - /mnt/oraclevdb/wireguard/:/etc/wireguard/
    ports:
      - 51820:51820/udp
    env_file: ./wg-easy.env

configs:
  rclone-config:
    file: ./rclone.conf
  httpd-conf:
    # https://git.busybox.net/busybox/tree/networking/httpd.c
    content: I:robots.txt
  robots.txt:
    content: |
      User-agent: *
      Disallow: /
  gatus-config:
    file: ./gatus-config.yaml
  opml-xml:
    file: ./opml.xml
  cloudflared-config:
    file: ./cloudflare.config.yml
  fah-config:
    file: ./fah.config.xml
  authelia-config:
    file: ./authelia.configuration.yml

secrets:
  vaultwarden-database-url:
    file: ./vaultwarden-database-url
  htpasswd:
    file: ./htpasswd
  cloudflared-credentials-file:
    file: ./cloudflared-credentials-file.json
  jwt-secret:
    file: './jwt-secret'
  session-secret:
    file: './session-secret'
  hmac-secret:
    file: './hmac-secret'
  storage-encryption-key:
    file: './storage-encryption-key'
  authelia-oidc-signing-key:
    file: './authelia-oidc-signing-key'
